server.port=8085

jms.broker-url=failover:(ssl://b-93133e5d-96d4-4071-871b-629e0f35fb4c-1.mq.us-east-1.amazonaws.com:61617,ssl://b-93133e5d-96d4-4071-871b-629e0f35fb4c-2.mq.us-east-1.amazonaws.com:61617)
jms.username=ifood
jms.password=qVpm8a?@v2UE@57K

logging.level.org.apache.activemq=WARN

## Embedded ActiveMQ Configuration Example
#spring.activemq.in-memory=false
#spring.activemq.pool.block-if-full=true
#spring.activemq.pool.create-connection-on-startup=true
#spring.activemq.pool.enabled=false
#spring.activemq.pool.max-connections=1
#spring.activemq.pool.maximum-active-session-per-connection=500
#spring.activemq.pool.reconnect-on-exception=true
#spring.activemq.pool.use-anonymous-producers=true
#
## Spring JMS Settings
#spring.jms.listener.acknowledge-mode=auto
#spring.jms.listener.auto-startup=true
#spring.jms.listener.concurrency=5
#spring.jms.listener.max-concurrency=50
#spring.jms.pub-sub-domain=false
#spring.jms.template.default-destination=empty
#spring.jms.template.delivery-mode=persistent
#spring.jms.template.qos-enabled=true
