server.port=8085

jms.broker-url=failover:(ssl://b-93133e5d-96d4-4071-871b-629e0f35fb4c-1.mq.us-east-1.amazonaws.com:61617,ssl://b-93133e5d-96d4-4071-871b-629e0f35fb4c-2.mq.us-east-1.amazonaws.com:61617)
jms.username=ifood
jms.password=qVpm8a?@v2UE@57K

logging.level.org.apache.activemq=WARN
